{
    "name": "🧱🟨 mason-dj",
    "dockerComposeFile": "docker-compose.yml",
    "service": "srv_django",
    "workspaceFolder": "/workspace",
    "containerEnv": {
        "PYTHONUNBUFFERED": "1",
        "PYTHONBREAKPOINT": "ipdb.set_trace"
    },
    "forwardPorts": [
        8000, // django server
        5432, // postgres
        6379 // redis
    ],
    "portsAttributes": {
        "8000": {
            "label": "Django",
            "onAutoForward": "notify"
        },
        "5432": {
            "label": "PostgreSQL",
            "onAutoForward": "silent"
        },
        "6379": {
            "label": "Redis",
            "onAutoForward": "silent"
        }
    },
    "onCreateCommand": "poetry config virtualenvs.create false && poetry install",
    "postCreateCommand": "git config core.hooksPath .githooks",
    "features": {
        "ghcr.io/ddahan/feature-starter/poetry:latest": {
            "version": "1.6.1"
        },
        "ghcr.io/ddahan/feature-starter/d2": {},
        "ghcr.io/ddahan/feature-starter/custom_bashrc": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                "tamasfe.even-better-toml",
                "terrastruct.d2"
            ],
            "settings": {} // defined at workspace level
        }
    }
}
